'use client';

import React from 'react';
import styled from 'styled-components';

const Service = () => {
	return (
		<>
			<Wrapper>
				<h1>이용약관</h1>
				<h2>제 1조(목적)</h2>
				<p>
					이 약관은 가정통신문이 제공하는 서비스를 이용함에 있어 이용자의 권리 의무 및 책임사항을 규정하는 것을 목표로
					합니다.
				</p>
				<h2>제 2조(정의)</h2>
				<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
				<ol>
					<li>
						서비스라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수
						있는 서비스를 의미합니다.
					</li>
					<li>
						회원이라 함은 가정통신문의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 가정통신문이 제공하는
						서비스를 이용하는 고객을 말합니다.
					</li>
					<li>개인회원: 가정통신문 이용약관에 따라, 회원으로 가입하고, 이용자 번호를 부여받은 개인을 말합니다.</li>
					<li>
						아이디(ID)라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 가정통신문이 승인하는 문자와 숫자의
						조합을 의미합니다.
					</li>
					<li>비밀번호라 함은 회원의 개인 정보 및 확인을 위해서 회원이 정한 문자 또는 숫자의 조합을 의미합니다.</li>
					<li>비회원이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 의미합니다.</li>
					<li>
						게시물이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호ᆞ문자ᆞ음성ᆞ음향ᆞ화상ᆞ동영상 등의 정보
						형태의 글, 일정, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
					</li>
				</ol>
				<h2>제 3조(약관 명시 및 개정)</h2>
				<ol>
					<li>가정통신문은 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 페이지 하단에 이를 게시합니다</li>
					<li>
						“약관의 규제에 관한 법률”, “정보통신망 이용 촉진 및 정보 보호 등에 관한 법률”등 관련법을 위배하지 않는
						범위에서 이 약관을 개정할 수 있습니다.
					</li>
				</ol>
				<h2>제 4조(회원가입 및 회원탈퇴)</h2>
				<ol>
					<li>
						가정통신문이 정한 양식에 따라 ‘이용자’가 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써
						회원가입을 신청합니다.
					</li>
					<li>회원가입 시기는 ‘회사’가 가입승낙 안내가 ‘회원’에게 도달한 시점으로 합니다.</li>
					<li>
						3. 회원이 회원탈퇴를 한 경우에는 본인 도메인에 기록된 저작물 일체는 삭제됩니다. 단, 저작물이 공동 저작을
						통해 작성된 경우에는 공동 저작자의 도메인에 해당 게시물이 남을 수 있고, 제3자에 의하여 보관되거나 무단복제
						등을 통하여 복제됨으로써 해당 저작물이 삭제되지 않고 재 게시된 경우에 대하여 책임을 지지 않습니다.
					</li>
				</ol>
				<h2>제 5조(서비스의 중단 등)</h2>
				<ol>
					<li>
						가정통신문이 제공하는 서비스는 시스템의 유지,보수를 위한 점검, 통신장비의 교체 등 특별한 사유가 있는 경우
						서비스의 전부 또는 일부에 대하여 일시적인 제공 중단이 발생할 수 있습니다.
					</li>
					<li>
						또한, 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우,
						전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 부득이한 사유가 발생한 경우 서비스의
						전부 또는 일부를 제한하거나 중지할 수 있습니다.
					</li>
				</ol>
				<h2>제 6조(”게시물”의 저작권)</h2>
				<ol>
					<li>
						“회원”이 서비스 내에 작성한 텍스트, 이미지, 동영상, 링크 등의 기타 정보에 대한 책임 및 권리는 게시물을
						등록한 회원에게 있습니다.
					</li>
					<li>
						“회원”이 작성한 컨텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 회사는 회원이
						등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.
					</li>
					<li>
						“회원”이 작성한 컨텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 회사는 회원이
						등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.
					</li>
				</ol>
				<h2>제 7조(”게시물”의 관리)</h2>
				<ol>
					<li>
						1. 가정통신문이 게시판에 공개된 게시물이 아래와 같은 내용을 포함할 경우 즉시 삭제, 블라인드 등 게시 중단
						조치를 취함과 동시에 이 약관 제11조에 의거, 해당 게시물을 작성한 회원에 대한 서비스의 이용정지/계약의 해지
						등 서비스 이용 제한, 수사 기관에의 고발 조치 등을 취할 수 있습니다.
					</li>
					<ul>
						<li>타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용</li>
						<li>타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용</li>
						<li>타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용</li>
					</ul>
				</ol>
				<h2>제 8조(이용 제한)</h2>
				<ol>
					<li>
						가정통신문은 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지,
						영구이용정지 등으로 서비스 이용을 단계
					</li>
					<li>본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에 의합니다.</li>
				</ol>
				<h2>제 9조(서비스의 종료)</h2>
				<ol>
					<li>
						가정통신문 서비스를 종료하고자 하는 날로부터 3개월 이전에 본 약관 제3조 3항의 방법으로 “회원”에게 알립니다.{' '}
					</li>
					<li>
						종료 통지일로부터 서비스 종료일까지 서비스의 일부가 제한될 수 있습니다. 공고일자 : 2024년 3월 17일 시행일자
						: 2024년 3월 24일
					</li>
				</ol>
			</Wrapper>
		</>
	);
};

export default Service;

const Wrapper = styled.div`
	width: 92%;
	padding: 2rem;
`;
